{
  "name": "hyva-ai-tools",
  "displayName": "Hyvä AI Tools",
  "version": "0.2.0",
  "description": "AI-powered skills for Magento 2 development with Hyvä Theme. Covers Alpine.js components, CMS components and custom fields, child theme setup, module scaffolding, Tailwind compilation and include/exclude config, Playwright tests, and responsive image rendering.",
  "author": {
    "name": "Hyvä Themes",
    "url": "https://github.com/hyva-themes/hyva-ai-tools"
  },
  "license": "OSL-3.0",
  "keywords": ["cursor", "plugin", "magento2", "hyva", "hyvä", "alpine", "tailwind", "cms", "magento"],
  "logo": "assets/hyva-ai-tools.svg"
}
